"""
案例: self关键字介绍.

self介绍:
    概述:
        它是Python内置的关键字, 用于表示 本类当前对象的引用.
    作用:
        1个类是可以有多个对象的, 这多个对象都可以通过 对象名. 的方式访问类中的行为(函数)
        函数默认有self属性, 函数通过self来区分到底是哪个对象调用的该函数.
    大白话:
        谁调用函数, self就代表哪个对象.
"""

# 需求: 定义汽车类, 创建多个该类的对象, 看看打印结果.
# 1. 定义汽车类.
class Car:
    # 属性

    # 行为
    def run(self):
        print("汽车run方法")
        print(f"self的值是:{self}")

#2.创建汽车类的对象
c1=Car()
c1.run()
print(f'c1对象的地址值是:{id(c1)}')

print("-------------------------")#每次创建对象, 都会打印一个新的地址值.

c2=Car()
c2.run()
print(f'c2对象的地址值是:{id(c2)}')

