"""
案例: 演示通过 self关键字实现 在类内访问其它函数.'

self关键字:
    概述:
        代表本类当前对象的引用, 谁(哪个对象)调用, self就代表谁.
    作用:
        用于实现函数 区分 不同对象的.

总结:
    1.在 类外 访问类中的行为, 需要通过 对象名. 的方式访问.
    2.在 类内 访问类中的行为，需要通过 self. 的方式访问。
"""

# 需求: 定义汽车类, 类内有run()函数, 并在work()中调用run()函数, 创建该类对象, 调用上述的函数.

# 1. 定义汽车类.
class Car:
    # 属性

    # 行为
    def run(self):
        print("汽车run方法")

    def work(self):
        print("汽车work方法")
        self.run()


# 2. 创建汽车对象.
c1 = Car()

# 3. 调用work()
print(f'c1对象: {c1}')
c1.work()#同时也会调run