"""
案例: 演示 str魔法方法的 用法.


魔法方法:
    概述/特点:
        Python内置的函数, 在满足特定的场景下, 会被 自动调用.
    常用的魔法方法:
        __init__()      在(每次)创建对象的时候, 会自动触发该类的 __init__()函数.
        __str__()       当用print()函数 打印对象的时候, 会自动调用该对象(所在类)的 str魔法方法.
                        该魔法方法默认打印的是对象的地址值, 无意义, 一般都会重写, 改为打印 对象的各个属性值.
        __del__()       当.py文件执行结束, 或者 手动 del 释放对象资源, 会自动调用该函数.
"""

# 1. 定义汽车类, 属性: 品牌.   行为:run()   通过del魔法方法删除该类的对象, 看看效果.
class Car:
    # 2. 在魔法方法init中, 完成: 属性的初始化.
    def __init__(self,brand):
        self.brand = brand

    # 3. 在魔法方法str中，完成: 输出对象的各个属性值.
    def __str__(self):
        return f'汽车品牌是: {self.brand}'

    # 4. 在魔法方法del中，完成: 删除对象.
    def __del__(self):
        print(f'{self.brand}对象被删除了...')


#2，创建汽车对象
c1 = Car('benz')
print(c1)
# del c1 #手动删除对象的引用
#只有当一个对象没有任何引用标签时，Python 的垃圾回收（GC）才会自动清理这个对象，释放它的内存。
print("程序结束")



