"""
案例: 演示正则替换.


回顾正则的使用步骤:
    1. 导包
        import re
    2. 正则匹配
    #只能出现在开头吗，开头第一个字符匹配不上就失败
        result = re.match('正则表达式', '要校验的字符串')       从前往后依次匹配,只要能匹配即可.
        result = re.search('正则表达式', '要校验的字符串')      分段查找.
        result = re.compile('正则表达式').sub(替换后的内容, 要被替换的字符串)          替换
    3. 获取匹配结果.
        result.group()
"""

# 导包
import re
# 1.定义字符串.
s = '开心你就大声笑,哈哈,呵呵,嘿嘿,嘻嘻,桀桀桀,啦啦啦夯'

# 2.把上述的 哈,呵,嘿,嘻,桀 替换为 ♥
#                     正则规则            新字符串   要被替换的字符串
result = s.replace('[哈,呵,嘿,嘻,桀]', '♥', 3)
print(result)
"""
s.replace('[哈,呵,嘿,嘻,桀]', '♥', 3) 会把字符串中完整的 '[哈，呵，嘿，嘻，桀]' 这个子串 当作替换目标，但你的原字符串里根本没有这个完整子串，所以替换完全不生效。
你想替换的是 “哈、呵、嘿、嘻、桀” 这些单个字符，且只替换前 3 个，这需要用正则的字符集来实现，而不是普通的replace()。
"""

result = re.compile('[哈呵嘿嘻桀]').sub('♥', s)
print( result)

# 新版API(函数)的写法.
# 参1: 正则规则,  参2: 新字符串,  参3: 要被替换的字符串
result = re.sub('[哈呵嘿嘻桀]', '♥', s)
print(result)
